<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
    <style>
        a{
            text-decoration: none;
            color:blue;
            font-size: 20px;
        }
        .div1{
            display: flex;
            flex-direction: row;
            justify-content: end;
            column-gap: 30px;
            flex-wrap: wrap;
        }
        a:hover{
            text-decoration: underline;
            text-decoration-color: black;
            background-color: blanchedalmond;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
    <style>
        h1{
            text-decoration: solid;
            color: blue;
            font-size: 60px;
        }
        .div2{
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
    </style>
    <style>
        a{
            text-decoration: none;
            color:blue;
            font-size: 24px;
        }
        .div3{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        a:hover{
            text-decoration: underline;
            text-decoration-color: black;
            background-color: blanchedalmond;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <div class="div1">
        <a href="">ABOUT ME</a>
        <a href="">EDUCATION</a>
        <a href="">PROJECTS</a>
        <a href="">CERTFICATES</a>
        <a href="">CONTACT ME</a>
    </div>
    <div class="div2">
        <h1>WELCOME TO MY PORTFOLIO</h1>
    </div>
    <div class="div3">
        <a href="">GET STARTED</a>

    </div>
    
</body>
</html>
